%% 定义对于精度的求积公式
function F = IntByEps(f,Int_i,a,b,eps)
% f - 被积函数
% Int_i - 每一步的积分公式
% a - 积分上限
% b - 积分下限
% eps - 精度
% n - 区间个数
% h - 积分步长
y0 = 0;
y1 = 100;
% 注意：
%       初始区间个数不应取得过小，例如当n = 1时,此时区间长度 >> 被积函数 
%       那么对于整个区间而言 积分就直接等于积分长度
%       此时，将区间二分后n = 2也只是多加了一个节点 区间长度依然 >> 被积函数 数值积分值几乎没有变化 y0 = y1使得循环结束
%       因此 在计算较长的积分区间时 首先得保证初始区间个数足够多（即步长相对积分区间足够的短） 否则很容易结束循环 使得误差非常大！
%       可以将初始区间个数n设置为与整个区间长度成正比的定值 例如被积余弦函数≤1可令初始步长为0.1 即 n = 10(b-a) 【写n=10(b-a)会不正确】
%       【可以用x(i)求取F(i)再绘制图形 但不是矩阵运算速度非常慢】此处取n为定值100
n = 100;
while  abs(y0 - y1) > eps
    y0 = y1;
    h = (b-a)/n;
    y1 = IntByH(f,Int_i,a,h,b);
    n = 2 * n;
end
F = y1;
end